<Project Sdk="Microsoft.Quantum.Sdk/0.24.205048-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultSimulator>ToffoliSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.24.205048-pull" />
  </ItemGroup>
</Project>
