<Project Sdk="Microsoft.Quantum.Sdk/0.24.40391-pull">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.24.40391-pull" />
  </ItemGroup>

</Project>
